#
#Tue Oct 03 14:15:21 COT 2023
goog\:chromeOptions={args\=[--start-maximized --disable-popup-blocking--disable-infobars --no-sandbox --test-type --ignore-certificate-errors --incognito --disable-gpu --no-sandbox], extensions\=[]}
acceptInsecureCerts=false
browserName=chrome
